# baseLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.configs/gradle/: android.gradle  application.gradle  dependencies.gradle  deployment.gradle  global.gradle  library.gradle  librarySimplify.gradle  loadConfig.gradle  retrolambda.gradle  upload.gradle  uploadJar.gradle
app/: build.gradle
app/src/androidTest/java/baseapp/mybaseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kinglong/baseapp/mybaseapp/view/service/: Book.aidl  BookController.aidl
app/src/main/java/com/kinglong/baseapp/constant/: BoundKey.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/: BaseAppliction.java  MainActivity.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/constant/: BoundKey.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/data/model/: BaseEntry.java  BaseEntryByJson.java  BaseEntryDb.java  Message.java  MessageEvent.java  MessageInfo.java  Messagenoauto.java  ProjectInfoV2.java  ProjectInfoV3.java  UserInfo.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/data/util/: DbBaseBrite.java  DbBaseModelDao.java  StringConverterFactory.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/db/: DbFlowDataBase.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/db/update/: Migration3.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/inject/component/: AppComponent.java  ComponentHolder.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/inject/modules/: DataLayerModule.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/nativevideo/: MediaController.java  NativeVideoActivity.java  NativeVideoByConActivity.java  NativeVideoByContorlFragment.java  NativeVideoByWidgetActivity.java  NativeVideoByWidgetFragment.java  NativeVideoFragment.java  SuperVideoView.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/service/api/: AppClient.java  CompomemtServiceManager.java  GitHubClient.java  InterAppClientApi.java  InterAppRxClientApi.java  InterGitHubClientApi.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/service/biz/: AppClientManager.java  AppService.java  UserService.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/store/: GetProjectInfoStore.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/Restore/: RestoreTestActivity.java  RestoreTestActivity2.java  RestoreTestActivity3.java  RestoreTestFragment.java  RestoreTestFragment2.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/base/: BaseActivity.java  BaseFragment.java  BaseSingleFragmentActivity.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/base/util/: AbsAPICallback.java  ApiException.java  BizException.java  DensityUtil.java  EmptyDataException.java  FragmentUtil.java  Ln.java  ResultException.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/dbflow/: DbflowTestActivity.java  DbflowTestFragment.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/down/: baseDownActivity.java  baseDownFragment.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/downnew/: ServiceType.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/keyboard/: KeyBoardActivity.java  KeyBoardFragment.java  KeyboardUtil.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/main/: MainActivity.java  RxLifecycleComponentsActivity.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/restore/: RestoreTestActivity.java  RestoreTestActivity2.java  RestoreTestActivity3.java  RestoreTestFragment.java  RestoreTestFragment2.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/rxtest/: RxTestActivity.java  RxTestFragment.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/service/: Book.java  MyService.java  ServiceActivirty.java  ServiceActivirtyAidl.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/service/client/: ClienActivity.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/service/remote/: AIDLService.java
app/src/main/java/com/kinglong/baseapp/mybaseapp/view/widget/: SuperVideoPlayer.java  SuperVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_main_base_down.xml  client_main.xml  dbflow_test.xml  keyboard.xml  main.xml  restore_test.xml  rxtest.xml  single_fragment_activity.xml  video_main.xml  video_media_controller.xml  video_player.xml  video_player_by_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/baseapp/mybaseapp/: ExampleUnitTest.java
app/src/test/java/com/nd/hy/android/elearning/eleassist/component/: ExampleUnitTest.java
down/: build.gradle  gradle.properties
down/src/main/: AndroidManifest.xml
down/src/main/aidl/com/konglong/down/: IDownloadAidlService.aidl
down/src/main/java/com/konglong/down/: DownloadManager.java  IDownloadManager.java
down/src/main/java/com/konglong/down/service/: DownloadService.java
rxdownload/: build.gradle
rxdownload/src/androidTest/java/service/cn/com/rxdownload/: ExampleInstrumentedTest.java
rxdownload/src/main/java/service/cn/com/rxdownload/: RxDownload.java
rxdownload/src/main/java/service/cn/com/rxdownload/function/: DownApiRetrofitProvider.java  DownloadHelper.java  FileHelper.java
sqlbriteHelper/: build.gradle  gradle.properties  proguard-rules.pro
sqlbriteHelper/src/main/: AndroidManifest.xml
sqlbriteHelper/src/main/java/com/konglong/db/sqlbritehelper/module/: DbFlowModule.java  TodoDbComponent.java
sqlbriteHelper/src/main/java/com/konglong/db/sqlbritehelper/module/init/: sqlbriteHelper.java
sqlbriteHelper/src/main/java/com/konglong/db/sqlbritehelper/module/manager/: DbFlowManager.java
sqlbriteHelper/src/main/res/values/: strings.xml
sqlbriteHelper/src/test/java/com/konglong/db/sqlbritehelper/: ExampleUnitTest.java
uiframework/: build.gradle  gradle.properties
uiframework/src/main/: AndroidManifest.xml
uiframework/src/main/java/com/baseapp/uiframework/frame/base/util/: PageManager.java
uiframework/src/main/java/com/baseapp/uiframework/view/base/: HermesActivity.java  HermesFragment.java
(+16 files in other folders)
