// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${CONFIG_URL}/loadConfig.gradle"


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.5-2"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    group = POM_GROUP_ID
    version = POM_VERSION

    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            name 'nd nexus android-public'
            url "http://nexus.sdp.nd/nexus/content/groups/android-public/"
        }
    }
//    println project.group + " " + project.name + " v" + project.version

    ext {
        androidApplicationId = 'com.kinglong.baseapp.mybaseapp'
        androidVersionCode = 10000
        androidVersionName = "1.0.0"
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
