POM_GROUP_ID=com.kinglong.baseapp.mybaseapp
POM_ARTIFACT_ID=baselib
POM_VERSION=1.1.1-t
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module
android.useDeprecatedNdk=true
SONAR_USERNAME=xxxxx
SONAR_PASSWORD=xxxxx
CONFIG_URL=.configs/gradle
