POM_GROUP_ID=com.nd.hy.android.elearning
POM_ARTIFACT_ID=compulsory-learning-new
POM_VERSION=3.11.3.2
POM_NAME=SDP-MODULE Library
POM_PACKAGING=aar
POM_DESCRIPTION=Android module
android.useDeprecatedNdk=true
SONAR_USERNAME=622535
SONAR_PASSWORD=aaa123
CONFIG_URL=.configs/gradle
