//apply plugin: 'com.android.application'
apply from: "${cacheConfigs}/gradle/library.gradle"



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
//    compile 'com.android.support.constraint:constraint-layout:1.1.2'
//    compile "com.android.support:support-annotations:24.2.1"
//    compile "com.android.support:design:24.2.1"
    testCompile 'junit:junit:4.12'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })


    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
//    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile "com.squareup.okhttp3:okhttp:3.6.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"


//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
//    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'










}
apply from: "${cacheConfigs}/gradle/upload.gradle"