apply from: "${cacheConfigs}/gradle/library.gradle"
def dbflow_version = "4.0.0-beta3"
//kapt {
//    generateStubs = true
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat
    compile libs.supportV4

    // use kapt for kotlin apt if you're a Kotlin user
//    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"


}
//buildscript {
//    ext.kotlin_version = '1.0.5-2'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}