apply from: "${cacheConfigs}/gradle/application.gradle"
//apply plugin: 'com.neenbedankt.android-apt'

//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
def dbflow_version = "4.0.0-beta3"


android {
//    compileSdkVersion 23
//    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId parent.ext.androidApplicationId
        multiDexEnabled true
        ndk {
            //      abiFilters "armeabi", "armeabi-v7a"
            abiFilters "armeabi", "armeabi-v7a", "x86"
            //    abiFilters "armeabi-v7a"
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat
    compile libs.supportV4

    provided libs.javaxAnnotation
    provided libs.supportAnnotation
//    provided fileTree(dir: 'libs-v4', include: ['*.jar'])

    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //retrofit和


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'


    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //rxjava

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'





    compile 'com.trello:rxlifecycle:1.0'

// If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:1.0'

// If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:1.0'





    //dagger2
    annotationProcessor  'com.google.dagger:dagger-compiler:2.8'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.8'
//    provided 'javax.annotation:jsr250-api:1.0'
   //eventbus

    compile 'org.greenrobot:eventbus:3.0.0'

    testCompile 'junit:junit:4.12'

    //友盟
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng.analytics:analytics:6.0.4'

    compile project(':uiframework')


     //内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1' // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1' // or


    compile project(':sqlbriteHelper')
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

}

task printlncacheConfigs << {
    println "${cacheConfigs}"
}
