apply from: "${cacheConfigs}/gradle/application.gradle"
apply plugin: 'com.neenbedankt.android-apt'
android {
//    compileSdkVersion 23
//    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId parent.ext.androidApplicationId
        multiDexEnabled true
        ndk {
            //      abiFilters "armeabi", "armeabi-v7a"
            abiFilters "armeabi", "armeabi-v7a", "x86"
            //    abiFilters "armeabi-v7a"
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat
    compile libs.supportV4


    //okhttp
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    //retrofit和


    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-jackson:2.1.0'


    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //友盟
//    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng.analytics:analytics:6.0.4'


    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.google.dagger:dagger:2.2'

    compile project(':uiframework')

}

task printlncacheConfigs << {
    println "${cacheConfigs}"
}