apply from: "${cacheConfigs}/gradle/library.gradle"



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libs.appcompat
    compile libs.supportV4

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'





    compile 'com.trello:rxlifecycle:1.0'

// If you want to bind to Android-specific lifecycles
    compile 'com.trello:rxlifecycle-android:1.0'

// If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:1.0'
    compile project(':framework-data')
}
