// ！该文件是从远程拉取的模板，请勿修改
// 
// update: 2016021701

ext {
    isPushSdp = getPropertyOrDefault("PUSH_SDP", "true").toBoolean();
    isSnapshot = this.version.endsWith("-SNAPSHOT");

    if (!isPushSdp) {
        deployHost = "http://nexus.huayu.nd"
        deployReleaseUrl = "${deployHost}/nexus/content/repositories/releases"
        deploySnapshotUrl = "${deployHost}/nexus/content/repositories/snapshots"
        nexusUsername = SONAR_USERNAME
        nexusPassword = SONAR_PASSWORD
    } else {
        deployHost = "http://nexus.sdp.nd"
        deployReleaseUrl = "${deployHost}/nexus/content/repositories/android"
        deploySnapshotUrl = "${deployHost}/nexus/content/repositories/android_snapshot"
        nexusUsername = SONAR_USERNAME
        nexusPassword = SONAR_PASSWORD
    }
    println ' ------isPushSdp'+isPushSdp
    println ' ------nexusUsername'+nexusUsername
    println ' ------nexusPassword'+nexusPassword
    deployLocalRepo = "file:///e:/repo"
}

