

apply plugin: 'maven'

apply from: "${cacheConfigs}/gradle/deployment.gradle"

uploadArchives {
    repositories {
        mavenDeployer {
            def conf = project.ext
            def deployName = project.properties['deployName']
            if (deployName == null) {
                deployName = this.name
            }
//            configurePOM(pom)
            repository(url: "${conf.deployReleaseUrl}") {
                authentication(userName: "${conf.nexusUsername}", password: "${conf.nexusPassword}")
            }
            snapshotRepository(url: "${conf.deploySnapshotUrl}") {
                authentication(userName: "${conf.nexusUsername}", password: "${conf.nexusPassword}")
            }
            pom.version = POM_VERSION
            pom.groupId = POM_GROUP_ID

//            println "${this.group}"
//            println "${deployName}"
//            pom.description="xxxxxxxxx"
            pom.artifactId = POM_ARTIFACT_ID

            pom.project {
                name POM_NAME
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }

}

private configurePOM(def pom) {
    pom.project {
        groupId POM_GROUP_ID
        artifactId POM_ARTIFACT_ID
        version POM_VERSION
        name POM_NAME
        packaging POM_PACKAGING
        description POM_DESCRIPTION
    }
}